<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Project tracking intro component</title>
  </head>
  <body>
    <section class="head section">
      <header class="header">
        <div class="header-logo">
          <img src="./images/logo.svg" alt="Monograph Logo">
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="" class="nav-link">
                Product
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                Features
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                Pricing
              </a>
            </li>
            <div class="for-lg-devices"></div>
            <li class="nav-item login-item">
              <a href="" class="nav-link login-link">
                Login
              </a>
            </li>
          </ul>
        </nav>
        <div class="ham-menu">
          <button class="menu-control" aria-controls="nav-list" data-open = "true">
            <img src="./images/icon-hamburger.svg" alt="" class="menu-img">
            
          </button>
        </div>
      </header>
      <main class="head-content">
        <div class="hc-image">
          <div class="ill-image">
            <img class="landing-image" src="./images/illustration-devices.svg" alt="Illustration devices">
          </div>
          <div class="gray-bg"></div>
        </div>
        <div class="hc-body">
        <div class="hc-heading">
          <div class="main-heading">
            <span>New</span> Monograph Dashboard 
          </div>
          <div class="sub-heading">
            <h1>Powerful insights into your team</h1>
          </div>
        </div>
        <div class="hc-text">
          Project planning and time tracking for agile teams 
        </div>
        <div class="hc-btn">
          <button class="btn-1 btn" role="link">
            <a href="">Schedule a demo</a>
          </button>
          <button class="btn-2 btn" role="link">
            <a href="">to see a preview</a>
          </button>
        </div>
      </div>
      </main>
    </section>
    <script src="app.js"></script>
  </body>
</html>
